server {
    listen 443 ssl;

    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;

    server_name localhost;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html/public;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}