sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti:php-sandbox
sonar.projectName = PHP SDK Sandbox
sonar.projectVersion = 1.1.0

sonar.language = php
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.verbose = true
