sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti_yoti-php-sdk-sandbox
sonar.projectName = PHP SDK Sandbox
sonar.projectVersion = 1.7.0

sonar.language = php
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.verbose = true
